{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //	
\f1 Created by \'c0\'b1\'c2\'f9\'bf\'ec
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //	kookmin university\
\

\f1 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce IOS App\'c0\'bb \'b0\'f8\'ba\'ce\'c7\'cf\'b8\'e9\'bc\'ad swift\'be\'f0\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 UI\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'a3\'b4\'dc\'c7\'d1 \'b0\'e8\'bb\'ea\'b1\'e2\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8 \'ba\'b8\'be\'d2\'b4\'d9.}